* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ffffff;
    width: 100vw;
    height: 56px;
    padding: 10px 15px 0 13px;
}

header img {
    height: 40px;
}

header nav {
    display: grid;
    grid-template-columns: 169px 3fr 1fr;
    gap: 40px;
    place-items: center;
}
.sec-1,
.sec-3 {
    display:grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.sec-2 {
    display:grid;
    grid-auto-flow: column;
}

.sec-2 input {
    width: 572px;
    height: 40px;
    padding: 0 10px;
}
.sec-2 button {
    width: 64px;
    height: 40px;
}
.sec-2 img {
    height: 40!important;
}

.sec-3 .i-icon {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

main {
    display: grid;
    grid-template-columns: 72px 1fr;
}

main .menu {
    display: grid;
    grid-auto-flow: row;
    place-items: start center;
}

main .menu img {
    width: 72px;
}